VITE_TRACKID = 68osIGtVjM7QWVe6pazLHj
VITE_LEETCODE_USER = R-i-s-h-i-
VITE_GITHUB_USER = Darkshadow-123
VITE_MEDIUM_RSS = https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@rishi.123.lalwani
VITE_SERVICE_ID = service_hfuegzh
VITE_CLIENT_ID = template_o9gc41h
VITE_EMAILJS_PUBLIC_KEY = Odk6FIgSiHg7G6FNG